apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspire-casestudy1-demo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aspire-casestudy1-demo
  template:
    metadata:
      labels:
        app: aspire-casestudy1-demo
    spec:
      containers:
      - name: aspire-casestudy1-demo
        image: your-dockerhub-username/aspire-casestudy1-demo:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: aspire-casestudy1-demo-service
spec:
  type: NodePort
  selector:
    app: aspire-casestudy1-demo
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
